<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advokasi</title>

    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/advokasi.css">
</head>
<body>
    <header><p>Advokasi</p></header>
    <main>
        <form action="" method="POST">
            <!-- <label for="">NIM</label> -->
            <input type="number" name="nim" placeholder="Tulis nomor induk mahasiswamu" required>
            
            <!-- <label for="">Nama</label> -->
            <input type="text" name="nama" placeholder="Tulis namamu" required>
            
            <!-- <label for="">Jurusan</label> -->
            <select name="jurusan" id="">
                <option value="-" disabled selected required>Pilih jurusanmu</option>
            </select>
            
            <!-- <label for="">Keluhan</label> -->
            <textarea name="keluhan" id="" placeholder="Tulis keluhanmu" required></textarea>

            <button type="submit"></button>
        </form> 
    </main>
    <footer><p>&copy; BEM REMA UPI 2019</p></footer>

    <button class="back-home" onclick="window.location.href='index.html'"></button>
</body>
</html>