<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Ormawa</title>

    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/event_ormawa.css">
</head>
<body>
    <header><p>Event Ormawa</p></header>
    <main>
        <div class="info-box">
            <h1>Title</h1>
            <table>
                <tbody>
                    <tr>
                        <th>Tanggal</th>
                        <td>00/00/0000</td>
                    </tr>
                    <tr>
                        <th>Tempat</td>
                        <td>Gedung PKM</td>
                    </tr>
                    <tr>
                        <th>Waktu Mulai</th>
                        <td>00:00</td>
                    </tr>
                    <tr>
                        <th>Narasumber</th>
                        <td>Dosen PKM</td>
                    </tr>
                    <tr><td colspan="2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam cum, harum quisquam itaque tempore dignissimos error, eaque quasi at repellat quidem numquam ullam mollitia voluptatibus recusandae eum nulla cumque!</p>
                    </td></tr>
                </tbody>
            </table>
        </div>
        <div class="info-box">
            <h1>Title</h1>
            <table>
                <tbody>
                    <tr>
                        <th>Tanggal</th>
                        <td>00/00/0000</td>
                    </tr>
                    <tr>
                        <th>Tempat</td>
                        <td>Gedung PKM</td>
                    </tr>
                    <tr>
                        <th>Waktu Mulai</th>
                        <td>00:00</td>
                    </tr>
                    <tr>
                        <th>Narasumber</th>
                        <td>Dosen PKM</td>
                    </tr>
                    <tr><td colspan="2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam cum, harum quisquam itaque tempore dignissimos error, eaque quasi at repellat quidem numquam ullam mollitia voluptatibus recusandae eum nulla cumque!</p>
                    </td></tr>
                </tbody>
            </table>
        </div>
        <div class="info-box">
            <h1>Title</h1>
            <table>
                <tbody>
                    <tr>
                        <th>Tanggal</th>
                        <td>00/00/0000</td>
                    </tr>
                    <tr>
                        <th>Tempat</td>
                        <td>Gedung PKM</td>
                    </tr>
                    <tr>
                        <th>Waktu Mulai</th>
                        <td>00:00</td>
                    </tr>
                    <tr>
                        <th>Narasumber</th>
                        <td>Dosen PKM</td>
                    </tr>
                    <tr><td colspan="2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam cum, harum quisquam itaque tempore dignissimos error, eaque quasi at repellat quidem numquam ullam mollitia voluptatibus recusandae eum nulla cumque!</p>
                    </td></tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer><p>&copy; BEM REMA UPI 2019</p></footer>

    <button class="back-home" onclick="window.location.href='index.html'"></button>
</body>
</html>