<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help Center</title>

    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/help_center.css">
</head>
<body>
    <header><p>Help Center</p></header>
    <main>
        <p class="admin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia rerum cum animi quisquam optio, nemo obcaecati nulla temporibus? Ipsam voluptatibus nulla corrupti consequuntur dolorem at harum voluptas quibusdam eligendi.</p>
        <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quidem sit dolores voluptatibus, architecto necessitatibus vel mollitia, commodi deserunt cupiditate amet! Reprehenderit, exercitationem quo eaque doloremque quia blanditiis voluptate nam!</p>
        <p class="admin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quisquam, aut ratione quae, eaque sit tempore voluptas vel incidunt cupiditate temporibus porro nobis necessitatibus ullam odio! Itaque modi dolor ipsam!</p>
        <p class="me">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et sunt nostrum ipsum non pariatur sapiente excepturi beatae reiciendis saepe id, reprehenderit blanditiis inventore natus tempore eius? Minus aut nisi quas.</p>
        <p class="admin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta voluptatibus earum culpa corrupti consequuntur quia sequi sit quibusdam laboriosam suscipit accusamus ducimus delectus possimus cupiditate, beatae voluptates mollitia! Commodi, ad.</p>
        <p class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a amet repudiandae adipisci. Officia aliquam aspernatur architecto asperiores cumque eaque optio totam repellendus adipisci molestias perspiciatis, obcaecati fuga nisi atque.</p>
    </main>
    <footer><p>&copy; BEM REMA UPI 2019</p></footer>

    <button class="back-home" onclick="window.location.href='index.html'"></button>
</body>
</html>