<!-- TODO: create a template -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beranda</title>

    <!-- FIXME: hardcoded! -->
    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/beranda.css">
</head>
<body>
    <header><p>BEM REMA UPI</p></header>
    <main>
        <!-- FIXME: hardcoded! -->
        <div onclick="window.location.href='advokasi.html'"><p>Advokasi</p></div>
        <div onclick="window.location.href='info_akademik.html'"><p>Info Akademik</p></div>
        <div onclick="window.location.href='info_beasiswa.html'"><p>Info Beasiswa</p></div>
        <div onclick="window.location.href='event_ormawa.html'"><p>Event Ormawa</p></div>
        <div onclick="window.location.href='help_center.html'"><p>Help Center</p></div>
        <div onclick="window.location.href='kritik_dan_saran.html'"><p>Kritik dan Saran</p></div>
    </main>
    <footer><p>&copy; BEM REMA UPI 2019</p></footer>
</body>
</html>