<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info Akademik</title>

    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/info_akademik.css">
</head>
<body>
    <header><p>Info Akademik</p></header>
    <main>
        <div class="info-box">
            <img src="assets/tmp/gedung-jica.png" alt="">
            <div class="container">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptatem cumque iusto consequatur illum quidem rerum dolor, vero ducimus? Adipisci autem, vitae perferendis ea tempore sapiente corrupti animi aliquam excepturi?</p>
                <p class="read-more">Baca selengkapnya</p>
            </div>
        </div>
        <div class="info-box">
            <img src="assets/tmp/gedung-jica.png" alt="">
            <div class="container">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptatem cumque iusto consequatur illum quidem rerum dolor, vero ducimus? Adipisci autem, vitae perferendis ea tempore sapiente corrupti animi aliquam excepturi?</p>
                <p class="read-more">Baca selengkapnya</p>
            </div>
        </div>
        <div class="info-box">
            <img src="assets/tmp/gedung-jica.png" alt="">
            <div class="container">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptatem cumque iusto consequatur illum quidem rerum dolor, vero ducimus? Adipisci autem, vitae perferendis ea tempore sapiente corrupti animi aliquam excepturi?</p>
                <p class="read-more">Baca selengkapnya</p>
            </div>
        </div>
    </main>
    <footer><p>&copy; BEM REMA UPI 2019</p></footer>

    <button class="back-home" onclick="window.location.href='index.html'"></button>
</body>
</html>