<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kritik dan Saran</title>

    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <link rel="stylesheet" type="text/css" href="assets/css/kritik_dan_saran.css">
</head>
<body>
    <header><p>Kritik dan Saran</p></header>
    <main>
        <form action="" method="POST">
            <input type="number" name="nim" placeholder="Tulis nomor induk mahasiswamu" required>

            <input type="text" name="nama" placeholder="Tulis namamu" required>

            <select name="jurusan" id="">
                <option value="-" disabled selected required>Pilih jurusanmu</option>
            </select>

            <textarea name="kritik_dan_saran" id="" placeholder="Tulis kritk/saranmu" required></textarea>

            <button type="submit"></button>
        </form>
    </main>
    <footer><p>&copy; BEM REMA UPI 2019</p></footer>

    <button class="back-home" onclick="window.location.href='index.html'"></button>
</body>
</html>